\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literary Review}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Min-Label Propagation}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{BFS-CC}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statment of Problem}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Link Operation\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{5}{Link Operation\relax }{algorithm.1}{}}
\newlabel{euclidendwhile}{{9}{5}{Link Operation\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Link operation traversing up component trees linking edge(6,10)\relax }}{5}{figure.caption.17}}
\newlabel{fig-link}{{1}{5}{Link operation traversing up component trees linking edge(6,10)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case where CAS happens at both roots}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case where CAS happens at one root}}}{5}{subfigure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 1.}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 2.}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 3.}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Compress Operation\relax }}{7}{algorithm.2}}
\newlabel{euclid}{{2}{7}{Compress Operation\relax }{algorithm.2}{}}
\newlabel{euclidendwhile}{{3}{7}{Compress Operation\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a Compress Operation\relax }}{7}{figure.caption.25}}
\newlabel{fig-compress}{{2}{7}{Example of a Compress Operation\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before Compress Operation}}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After Compress Operation}}}{7}{subfigure.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component skip : where we skip edges in the largest component, and process the rest of the graph\relax }}{9}{figure.caption.33}}
\newlabel{fig-skip}{{3}{9}{Component skip : where we skip edges in the largest component, and process the rest of the graph\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Link Operation\relax }}{10}{algorithm.3}}
\newlabel{euclid}{{3}{10}{Link Operation\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Showing the sample size needed for each difference in frequency for the worst case\relax }}{12}{table.caption.42}}
\newlabel{tab-freq}{{1}{12}{Showing the sample size needed for each difference in frequency for the worst case\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{12}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaiton Details}{12}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{13}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime of both algorithms in milliseconds\relax }}{14}{figure.caption.48}}
\newlabel{fig-time}{{4}{14}{Runtime of both algorithms in milliseconds\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup of both algorithms such that $T(1) = \textit  {Afforest with Sampling}$ \relax }}{14}{figure.caption.49}}
\newlabel{fig-speed}{{5}{14}{Speedup of both algorithms such that $T(1) = \textit {Afforest with Sampling}$ \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Improvements}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{15}{section.9}}
