<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20191213102556" modified="D:20191213102959"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
16 0 0 16 128 768 e
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
16 0 0 16 128 768 e
</path>
<path matrix="1 0 0 1 128 32" stroke="black">
16 0 0 16 128 768 e
</path>
<path matrix="1 0 0 1 128 -32" stroke="black">
16 0 0 16 128 768 e
</path>
<path matrix="1 0 0 1 64 -128" stroke="black">
16 0 0 16 128 768 e
</path>
<path matrix="1 0 0 1 128 -96" stroke="black">
16 0 0 16 128 768 e
</path>
<path matrix="1 0 0 1 128 -160" stroke="black">
16 0 0 16 128 768 e
</path>
<path matrix="1 0 0 1 192 -128" stroke="black">
16 0 0 16 128 768 e
</path>
<path matrix="1 0 0 1 192 -192" stroke="black">
16 0 0 16 128 768 e
</path>
<path matrix="1 0 0 1 256 -160" stroke="black">
16 0 0 16 128 768 e
</path>
<path matrix="1 0 0 1 64 0" stroke="black" arrow="normal/normal">
176 672 m
144 640 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" arrow="normal/normal">
176 608 m
144 640 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" arrow="normal/normal">
240 640 m
208 672 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" arrow="normal/normal">
240 576 m
208 608 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" arrow="normal/normal">
304 608 m
272 576 l
</path>
<path stroke="black" arrow="normal/normal">
240 800 m
208 768 l
</path>
<path stroke="black" arrow="normal/normal">
240 736 m
208 768 l
</path>
<path stroke="black" arrow="normal/normal">
176 768 m
144 768 l
</path>
<text matrix="1 0 0 1 -2.35614 -3.3482" transformations="translations" pos="256 800" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text matrix="1 0 0 1 -2.60416 -3.53422" transformations="translations" pos="256 736" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="1 0 0 1 -2.48015 -3.3482" transformations="translations" pos="192 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 -2.79017 -3.59622" transformations="translations" pos="128 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 61.467 -3.2665" transformations="translations" pos="256 640" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 61.5899 -3.45795" transformations="translations" pos="192 672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 59.0569 -2.95214" transformations="translations" pos="320 608" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text matrix="1 0 0 1 61.5899 -3.03881" transformations="translations" pos="256 576" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<text matrix="1 0 0 1 61.5899 -3.35317" transformations="translations" pos="192 608" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 61.5819 -2.90178" transformations="translations" pos="128 640" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<path stroke="black" arrow="normal/normal">
128 784 m
12.6491 0 0 12.6491 116 780 112 768 a
</path>
<path stroke="black" dash="dashed" arrow="normal/normal">
240 800 m
29.6815 0 0 29.6815 220.909 777.273 192 784 a
</path>
<path stroke="black" dash="dashed" arrow="normal/normal">
192 784 m
48.6667 0 0 48.6667 160 747.333 128 784 a
</path>
<path matrix="1 0 0 1 64 0" stroke="black" dash="dashed" arrow="normal/normal">
320 592 m
36.8782 0 0 -36.8782 284 584 256 560 a
</path>
<path matrix="1 0 0 1 64 0" stroke="black" dash="dashed" arrow="normal/normal">
256 560 m
73.7564 0 0 -73.7564 200 608 128 624 a
</path>
<text transformations="translations" pos="212 812" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="156 800" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="316 556" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="172 532" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<path matrix="1 0 0 1 0 -128" stroke="black">
16 0 0 16 128 768 e
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" arrow="normal/normal">
128 784 m
12.6491 0 0 12.6491 116 780 112 768 a
</path>
<path stroke="black" arrow="normal/normal">
176 640 m
144 640 l
</path>
<text matrix="1 0 0 1 -2.63778 -3.16171" transformations="translations" pos="128 640" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<path stroke="black" dash="dashed" arrow="normal/normal">
128 752 m
85.7606 0 0 85.7606 212.8 739.2 192 656 a
</path>
</page>
</ipe>
