<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20191213105538" modified="D:20191213115448"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 112 -96" stroke="black">
16 0 0 16 64 768 e
</path>
<path matrix="1 0 0 1 160 -48" stroke="black">
16 0 0 16 64 768 e
</path>
<path matrix="1 0 0 1 224 -32" stroke="black">
16 0 0 16 64 768 e
</path>
<path matrix="1 0 0 1 288 -48" stroke="black">
16 0 0 16 64 768 e
</path>
<path matrix="1 0 0 1 336 -96" stroke="black">
16 0 0 16 64 768 e
</path>
<path matrix="-1 0 0 -1 416 1328" stroke="black">
16 0 0 16 64 768 e
</path>
<path matrix="-1 0 0 -1 352 1312" stroke="black">
16 0 0 16 64 768 e
</path>
<path matrix="-1 0 0 -1 288 1328" stroke="black">
16 0 0 16 64 768 e
</path>
<path matrix="-1 0 0 -1 240 1376" stroke="black">
16 0 0 16 64 768 e
</path>
<path matrix="-1 0 0 -1 464 1376" stroke="black">
16 0 0 16 64 768 e
</path>
<path stroke="black">
181.96 686.849 m
210.965 710.722 l
</path>
<path stroke="black" dash="dashed">
237.219 729.014 m
272.025 735.111 l
</path>
<path stroke="black" dash="dashed">
303.566 732.297 m
336.992 725.547 l
336.989 725.538 l
</path>
<path stroke="black">
365.522 711.447 m
389.681 684.228 l
</path>
<path stroke="black">
402.542 656.203 m
403.233 623.67 l
</path>
<path stroke="black" dash="dashed">
390.328 595.254 m
364.481 570.012 l
</path>
<path stroke="black">
336.825 554.927 m
303.991 544.539 l
</path>
<path stroke="black" dash="dashed">
272.007 544.488 m
237.538 551.472 l
</path>
<path stroke="black">
212.045 570.633 m
184.678 594.558 l
</path>
<path stroke="black" dash="dashed">
173.916 623.864 m
174.489 656.071 l
</path>
<path stroke="black">
187.131 660.507 m
224.207 575.999 l
</path>
<path stroke="black" dash="dashed">
187.131 660.507 m
286.125 559.89 l
</path>
<path stroke="black" dash="dashed">
187.131 660.507 m
340.493 708.882 l
</path>
<path stroke="black" dash="dashed">
187.131 660.507 m
283.325 720.698 l
</path>
<path stroke="black">
226.816 704.25 m
224.207 575.999 l
</path>
<path stroke="black" dash="dashed">
286.125 559.89 m
226.816 704.25 l
</path>
<path stroke="black" dash="dashed">
384.584 612.282 m
226.816 704.25 l
</path>
<path stroke="black">
340.036 709.377 m
226.816 704.25 l
</path>
<path stroke="black" dash="dashed">
283.325 720.698 m
224.207 575.999 l
</path>
<path stroke="black" dash="dashed">
283.325 720.698 m
286.125 559.89 l
</path>
<path stroke="black" dash="dashed">
283.325 720.698 m
342.527 572.894 l
</path>
<path stroke="black" dash="dashed">
283.325 720.698 m
384.584 612.282 l
</path>
<path stroke="black" dash="dashed">
283.325 720.698 m
384.386 668.508 l
</path>
<path stroke="black" dash="dashed">
340.036 709.377 m
224.207 575.999 l
</path>
<path stroke="black" dash="dashed">
339.776 708.656 m
342.527 572.894 l
</path>
<path stroke="black" dash="dashed">
340.036 709.377 m
384.584 612.282 l
</path>
<path stroke="black">
384.386 668.508 m
224.207 575.999 l
</path>
<path stroke="black">
384.386 668.508 m
342.527 572.894 l
</path>
<path stroke="black">
384.584 612.282 m
224.207 575.999 l
</path>
<path stroke="black">
384.584 612.282 m
286.125 559.89 l
286.125 559.89 l
</path>
<path stroke="black" dash="dashed">
189.822 616.06 m
226.816 704.25 l
</path>
<path stroke="black">
189.822 616.06 m
283.325 720.698 l
283.325 720.698 l
</path>
<path stroke="black" dash="dashed">
189.822 616.06 m
342.527 572.894 l
</path>
<path matrix="1 0 0 1 421.958 -5.11085" stroke="black">
16 0 0 16 64 768 e
</path>
<path matrix="1 0 0 1 483.041 -47.1298" stroke="black">
16 0 0 16 64 768 e
</path>
<path matrix="1 0 0 1 417.007 -62.8667" stroke="black">
16 0 0 16 64 768 e
</path>
<path matrix="1 0 0 1 -13.7943 -130.001" stroke="black">
16 0 0 16 64 768 e
</path>
<path matrix="1 0 0 1 40.7398 -146.135" stroke="black">
16 0 0 16 64 768 e
</path>
<path matrix="1 0 0 1 -26.2444 -193.807" stroke="black">
16 0 0 16 64 768 e
</path>
<path matrix="1 0 0 1 47.6779 -209.37" stroke="black">
16 0 0 16 64 768 e
</path>
<path stroke="black">
65.6367 633.77 m
89.5766 626.972 l
</path>
<path stroke="black">
106.275 605.939 m
109.628 574.498 l
</path>
<path stroke="black">
95.8776 561.15 m
52.8517 568.891 l
</path>
<path stroke="black">
50.5519 583.798 m
90.6291 614.323 l
</path>
<path stroke="black" dash="dotted">
47.0678 622.31 m
40.4513 589.964 l
</path>
<path stroke="black" dash="dotted" arrow="normal/normal">
161.401 601.454 m
121.697 571.105 l
</path>
<path stroke="black" dash="dashed" arrow="normal/normal">
126.549 564.533 m
165.13 596.259 l
</path>
<path matrix="1 0 0 1 482.114 6.56074" stroke="black">
16 0 0 16 64 768 e
</path>
<path stroke="black">
483.759 747.041 m
481.627 721.121 l
</path>
<path stroke="black">
496.464 709.267 m
531.442 717.312 l
</path>
<path stroke="black">
546.635 736.865 m
546.067 758.561 l
</path>
<path stroke="black">
530.458 771.259 m
501.527 766.578 l
501.799 765.142 l
</path>
<path stroke="black" dash="dotted">
499.527 754.411 m
534.144 730.339 l
</path>
<text matrix="1 0 0 1 -6.17956 0.408667" transformations="translations" pos="36.4075 792.917" stroke="black" type="label" width="47.599" height="6.926" depth="1.93" valign="baseline">Sampled :
</text>
<text matrix="1 0 0 1 -11.3189 11.0464" transformations="translations" pos="36.4075 770.77" stroke="black" type="label" width="53.134" height="6.918" depth="0" valign="baseline">Processed :
</text>
<text matrix="1 0 0 1 -7.54178 21.0031" transformations="translations" pos="40.2982 748.923" stroke="black" type="label" width="40.958" height="6.926" depth="1.93" valign="baseline">Skipped :</text>
<path stroke="black">
84 796 m
132 796 l
132 796 l
</path>
<path stroke="black" dash="dashed">
84 784 m
132 784 l
132 784 l
</path>
<path stroke="black" dash="dotted">
84 772 m
132 772 l
</path>
</page>
</ipe>
